<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addbutton"
        android:layout_width="121dp"
        android:layout_height="73dp"
        android:layout_weight="0"
        android:text="Добавить пароль" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="280dp"
        android:layout_height="match_parent" />

</LinearLayout>
